MF:3F00
 EF_DIR:2F00
 EF_PL:2F05
 EF_ARR:2F06
 EF_ICCID:2FE2
 EF_UMPC:2F08
 EF_UNKNOWN:xxxx

 CD:7F11
  EF_LAUNCHPAD:6F01
  EF_ICON:6F40
  EF_UNKNOWN:6Fxx

 TELECOM:7F10
  EF_RMA:6F53
  EF_SUME:6F54
  EF_ICE_DN:6FE0
  EF_ICE_FF:6FE1
  EF_PSISMSC:6FE5
  EF_ARR:6F06
  EF_ARR:6F06
  EF_ADN:6F3A
  EF_SMS:6F3C
  EF_FDN:6F3B
  EF_BDN:6F3D
  EF_MSISDN:6F40
  EF_SMSP:6F42
  EF_SMSS:6F43
  EF_SMSR:6F47
  EF_SDN:6F49
  EF_EXT1:6F4A
  EF_EXT2:6F4B
  EF_EXT3:6F4C
  EF_CCP2:6F4F
  EF_UNKNOWN:6Fxx

 GRAPHICS:5F50
  EF_IMG:4F20
  EF_IIDF:4F40
  EF_ICE_GRAPHICS:4F21
  EF_LAUNCH_SCWS:4F01
  EF_UNKNOWN:4Fxx

 PHONEBOOK:5F3A
  EF_PBR:4F30
  EF_EXT1:4F38
  EF_AAS:4F40
  EF_GAS:4F48
  EF_PSC:4F22
  EF_CC:4F23
  EF_PUID:4F24
  EF_IAP:4F50
  EF_ADN:4F58
  EF_PBC:4F60
  EF_ANR:4F68
  EF_PURI:4F70
  EF_EMAIL:4F78
  EF_SNE:4F80
  EF_UID:4F88
  EF_GRP:4F90
  EF_CCP1:4F98
  EF_CCPL:4F98
  EF_UNKNOWN:4Fxx

 MULTIMEDIA:5F3B
  EF_MML:4F47
  EF_MMDF:4F48
  EF_UNKNOWN:4Fxx

 MMSS:5F3C
  EF_MLPL:4F20
  EF_MSPL:4F21
  EF_MMSSMODE:4F22
  EF_UNKNOWN:4Fxx

 MCS:5F3D
  EF_MST:4F01
  EF_MCSCONFIG:4F02
  EF_UNKNOWN:4Fxx

 V2X:5F3E
  EF_VST:4F01
  EF_V2X_CONFIG:4F02
  EF_V2XP_PC5:4F03
  EF_V2XP_UU:4F04
  EF_UNKNOWN:4Fxx

 A2X:5F3F
  EF_AST:4F01
  EF_A2X_CONFIG:4F02
  EF_A2XP_PC5:4F03
  EF_A2X_DDAAP_PC5:4F04
  EF_A2X_DC2P_PC5:4F05
  EF_A2XP_UU:4F06
  EF_UNKNOWN:4Fxx

USIM:7FF0:7FFF:A0000000871002FF34FF0789312E30FF
 EF_IMSI:6F07
 EF_ARR:6F06
 EF_KEYS:6F08
 EF_KEYSPS:6F09
 EF_HPPLMN:6F31
 EF_UST:6F38
 EF_FDN:6F3B
 EF_SMS:6F3C
 EF_SMSP:6F42
 EF_SMSS:6F43
 EF_SPN:6F46
 EF_EST:6F56
 EF_START_HFN:6F5B
 EF_THRESHOLD:6F5C
 EF_PSLOCI:6F73
 EF_ACC:6F78
 EF_FPLMN:6F7B
 EF_LOCI:6F7E
 EF_AD:6FAD
 EF_ECC:6FB7
 EF_NETPAR:6FC4
 EF_EPSLOCI:6FE3
 EF_EPSNSC:6FE4
 EF_LI:6F05
 EF_ACMMAX:6F37
 EF_ACM:6F39
 EF_GID1:6F3E
 EF_GID2:6F3F
 EF_MSISDN:6F40
 EF_PUCT:6F41
 EF_CBMI:6F45
 EF_CBMID:6F48
 EF_SDN:6F49
 EF_EXT2:6F4B
 EF_EXT3:6F4C
 EF_CBMIR:6F50
 EF_PLMNWACT:6F60
 EF_OPLMNWACT:6F61
 EF_HPLMNWACT:6F62
 EF_DCK:6F2C
 EF_CNL:6F32
 EF_SMSR:6F47
 EF_BDN:6F4D
 EF_EXT5:6F4E
 EF_CCP2:6F4F
 EF_EXT4:6F55
 EF_ACL:6F57
 EF_CMI:6F58
 EF_ICI:6F80
 EF_OCI:6F81
 EF_ICT:6F82
 EF_OCT:6F83
 EF_VGCS:6FB1
 EF_VGCSS:6FB2
 EF_VBS:6FB3
 EF_VBSS:6FB4
 EF_EMLPP:6FB5
 EF_AAEM:6FB6
 EF_HIDDENKEY:6FC3
 EF_PNN:6FC5
 EF_OPL:6FC6
 EF_MBDN:6FC7
 EF_EXT6:6FC8
 EF_MBI:6FC9
 EF_MWIS:6FCA
 EF_CFIS:6FCB
 EF_EXT7:6FCC
 EF_SPDI:6FCD
 EF_MMSN:6FCE
 EF_EXT8:6FCF
 EF_MMSICP:6FD0
 EF_MMSUP:6FD1
 EF_MMSUCP:6FD2
 EF_NIA:6FD3
 EF_VGCSCA:6FD4
 EF_VBSCA:6FD5
 EF_GBABP:6FD6
 EF_MSK:6FD7
 EF_MUK:6FD8
 EF_EHPLMN:6FD9
 EF_GBANL:6FDA
 EF_EHPLMNPI:6FDB
 EF_LRPLMNSI:6FDC
 EF_NAFKCA:6FDD
 EF_SPNI:6FDE
 EF_PNNI:6FDF
 EF_NCP_IP:6FE2
 EF_UFC:6FE6
 EF_NASCONFIG:6FE8
 EF_UICCIARI:6FE7
 EF_PWS:6FEC
 EF_FDNURI:6FED
 EF_BDNURI:6FEE
 EF_SDNURI:6FEF
 EF_IAL:6FF0
 EF_IPS:6FF1
 EF_IPD:6FF2
 EF_EPDGID:6FF3
 EF_EPDGSELECTION:6FF4
 EF_EPDGIDEM:6FF5
 EF_EPDGSELECTIONEM:6FF6
 EF_FROMPREFERRED:6FF7
 EF_IMSCONFIGDATA:6FF8
 EF_3GPPPSDATAOFF:6FF9
 EF_3GPPPSDATAOFFSERVICELIST:6FFA
 EF_XCAPCONFIGDATA:6FFC
 EF_EARFCNLIST:6FFD
 EF_MUDMIDCONFIGDATA:6FFE
 EF_EAKA:6F01
 EF_OCST:6F02
 EF_AC_GBAUAPI:6F0A
 EF_IMSDCI:6F0B
 EF_UNKNOWN:6Fxx

 GSM_ACCESS:5F3B
  EF_KC:4F20
  EF_KCGPRS:4F52
  EF_CPBCCH:4F63
  EF_INVSCAN:4F64
  EF_UNKNOWN:4Fxx


 5GS:5FC0
  EF_5GS3GPPLOCI:4F01
  EF_5GSN3GPPLOCI:4F02
  EF_5GS3GPPNSC:4F03
  EF_5GSN3GPPNSC:4F04
  EF_5GAUTHKEYS:4F05
  EF_UAC_AIC:4F06
  EF_SUCI_CALC_INFO:4F07
  EF_OPL5G:4F08
  EF_SUPINAI:4F09
  EF_ROUTING_INDICATOR:4F0A
  EF_URSP:4F0B
  EF_TN3GPPSNN:4F0C
  EF_CAG:4F0D
  EF_SOR_CMCI:4F0E
  EF_DRI:4F0F
  EF_5GSEDRX:4F10
  EF_5GNSWO_CONF:4F11
  EF_MCHPPLMN:4F15
  EF_KAUSF_DERIVATION:4F16
  EF_UNKNOWN:4Fxx


 SAIP:5FD0
  EF_SUCI_CALC_INFO_USIM:4F01
  EF_UNKNOWN:4Fxx

 SNPN:5FE0
  EF_PWS_SNPN:4F01
  EF_NID:4F02
  5G_PROSE:5FF0
  EF_5G_PROSE_ST:4F01
  EF_5G_PROSE_DD:4F02
  EF_5G_PROSE_DC:4F03
  EF_5G_PROSE_U2NRU:4F04
  EF_5G_PROSE_RU:4F05
  EF_5G_PROSE_UIR:4F06
  EF_5G_PROSE_U2URU:4F07
  EF_5G_PROSE_EU:4F08
  EF_UNKNOWN:4Fxx

ISIM:7FF2:A0000000871004FF34FF0789312E30FF
 EF_IMPI:6F02
 EF_IMPU:6F04
 EF_DOMAIN:6F03
 EF_IST:6F07
 EF_P_CSCF:6F09
 EF_WEBRTCURI:6FFA
 EF_UNKNOWN:6Fxx

CSIM:7FF3:A0000000684353494D
 EF_CALL_COUNT:6F21
 EF_IMSI_M:6F22
 EF_IMSI_T:6F23
 EF_TMSI:6F24
 EF_AH:6F25
 EF_AOP:6F26
 EF_ALOC:6F27
 EF_CDMAHOME:6F28
 EF_ZNREGI:6F29
 EF_SNREGI:6F2A
 EF_DISTREGI:6F2B
 EF_ACCOLC:6F2C
 EF_TERM:6F2D
 EF_ACP:6F2F
 EF_PRL:6F30
 EF_RUIMID:6F31
 EF_CSIM_ST:6F32
 EF_SPC:6F33
 EF_OTAPASPC:6F34
 EF_NAMLOCK:6F35
 EF_OTA:6F36
 EF_SP:6F37
 EF_ESN_MEID_ME:6F38
 EF_USGIND:6F42
 EF_MAX_PRL:6F45
 EF_SPCS:6F46
 EF_MECRP:6F55
 EF_HOME_TAG:6F70
 EF_GROUP_TAG:6F71
 EF_SPECIFIC_TAG:6F72
 EF_CALL_PROMPT:6F73
 EF_SSCI:6F2E
 EF_SSFC:6F3F
 EF_MDN:6F44
 EF_ME3GPDOPC:6F48
 EF_3GPDOPM:6F49
 EF_SIPCAP:6F4A
 EF_MIPCAP:6F4B
 EF_SIPUPP:6F4C
 EF_MIPUPP:6F4D
 EF_SIPSP:6F4E
 EF_MIPSP:6F4F
 EF_SIPPAPSS:6F50
 EF_PUZL:6F53
 EF_MAXPUZL:6F54
 EF_HRPDCAP:6F56
 EF_HRPDUPP:6F57
 EF_CSSPR:6F58
 EF_ATC:6F59
 EF_EPRL:6F5A
 EF_BCSMSCFG:6F5B
 EF_BCSMSPREF:6F5C
 EF_BCSMSTABLE:6F5D
 EF_BCSMSP:6F5E
 EF_BAKPARA:6F63
 EF_UPBAKPARA:6F64
 EF_AUTH_CAPABILITY:6F6A
 EF_3GCIK:6F6B
 EF_CDMACNL:6F6F
 EF_SF_EUIMID:6F74
 EF_HIDDEN_KEY:6F76
 EF_LCSVER:6F77
 EF_LCSCP:6F78
 EF_APPLABELS:6F80
 EF_MODEL:6F81
 EF_RC:6F82
 EF_SMSCAP:6F83
 EF_MIPFLAGS:6F84
 EF_3GPDUPPEXT:6F85
 EF_IPV6CAP:6F87
 EF_TCPCONFIG:6F88
 EF_DGC:6F89
 EF_WAPBROWSERCP:6F8A
 EF_WAPBROWSERBM:6F8B
 EF_MMSCONFIG:6F8C
 EF_JDL:6F8D
 EF_UNKNOWN:6Fxx

 EAP:7F20
  EF_EAPKEYS:4F01
  EF_EAPSTATUS:4F02
  EF_PS:4F04
  EF_CURID:4F20
  EF_REID:4F21
  EF_REALM:4F22
  EF_EAPID:6F01
  EF_NSSAI:6F02
  EF_UNKNOWN:6Fxx

PKCS#15:7F50
 EF_ODF:5031
 EF_DODF:5207
 EF_ACM:4200
 EF_ACRF:4300
 EF_ACCF:4310